// $color1: #252525;
// $color1: #363636;
// $color1: #cacaca;
// $color1: #141414;

$color1: #2b6f3e;
$color2: #317850;
$color3: #cacaca;
$color4: #265729;

$primary-color: rgba(0, 0, 255, 0.548);
$overlay-color: rgba(24, 39, 51, 0.85);
$menu-speed: 0.75s;




//------------------



//--------------------

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Lato', sans-serif;
}

h1 {
    letter-spacing: 3px;
}

h3 {
    letter-spacing: 2px;
    font-weight: normal;
}

.linebreak {
    margin-left: 25%;
    width: 50%;
    border: 1px solid rgb(238, 238, 238);
}

.card_details {
    margin-top: 100px;
}
hr {
    margin-bottom: 5px;
}

.card_details ul li {
    list-style: none;
   
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 5px;
    
}

.ct {
    margin-top: 40px;
}

.menu-wrap {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}


.menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

//Hamburger Lines

.menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

//Top and bottom Lines
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

// Moves line down
.menu-wrap .hamburger > div:after {
    top: 10px;
}

// Toggler animate

.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(90deg);
}

// Turn Line into x

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

// Rotate on hover when checked 

.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(90deg);
}

//----------------------

//Show menu----------

.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: $menu-speed;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu > div {
    background: $overlay-color;
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease; 
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opactity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
    
}

.section-1-container {
    background-color: rgb(26, 26, 26);
    color: white;
    padding: 2em;
}

.section-2-container {
    background-color: rgb(249, 249, 249);
    color: black;
    text-align: center;
    padding-bottom: 12px;
}

.section-2-body {
    text-align: center;
    margin-bottom: 20px;
}

.c2 {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}

.nav {
    
}

.hamburgerMenu {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
  border-radius: 5px;;
  
}

.nav-container {
    padding: 2em;
    display: flex;
    justify-content: right;
}

.heading-container1 {
    
   padding: 0 2em;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 100vh;
}

#name-heading {
    font-size: 31px;
}

#heading-title {
    font-size: 16px;
    margin-top: 4px;
}

.section-headings {
    font-size: 24px;
}

.section-headings2 {
    color: white;
    font-size: 24px;
}

.heading {
    margin-bottom: 10px;
}

.heading-container2 {
    color: black;
    padding: 2em;
    text-align: center;
    
 }

.see-proj-btn {
    margin-top: 12px;
}

#spb {
    padding: 12px;
    border-radius: 4rem;
    border: none;
    background-color: white;
    color: black;
}

//Card flip--------------------

.flip-card {
    background-color: transparent;
    width: 320px;
    height: 380px;
    perspective: 1000px;
    margin-bottom: 2em;
    margin-right: 1em;
    margin-left: 1em;
    
  }

  .flip-card-front img {
    height: 300px;
    width: 290px;
    padding: 0.5em;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
    
  }

  .flip-card p,
  .flip-card .btns {
      padding: 2em;
      padding-bottom: 1em;
      
      
  }

  .flip-card p {
    color: white;
    text-align: center;
    font-size: 18px;
  }

  .flip-card .btns {
      padding-top: 0;
      font-size: 14px;
      
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  .flip-card-back {
    background-image: linear-gradient(to right bottom, #eca026, rgba(185, 19, 19, 0.911));
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back02 {
    background-image: linear-gradient(to right bottom, #44b2e6, #05044d);
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back03 {
    background-image: linear-gradient(to right bottom, #838383, #2e2e2e);
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back04 {
    background-image: linear-gradient(to right bottom, #6b330e, #978f1c);
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back05 {
    background-image: linear-gradient(to right bottom, #9c1283, #aa2b15);
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back06 {
    background-image: linear-gradient(to right bottom, #396b2a, #1b2e21);
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

//------------------------------

// .project {
//     margin-top: 10px;
//     background-color: white;
//     border-radius: 2px;
//     padding: 20px;
//     max-width: 341px;
//     margin: 1.5em;
//     margin-bottom: 2em;
//     text-align: center;
//     -moz-box-shadow: 0 0 12px rgb(177, 177, 177);
//     -webkit-box-shadow: 0 0 12px rgb(177, 177, 177);
//     box-shadow: 0 0 12px rgb(177, 177, 177);
// }

// .project p {
//     text-align: center;
// }

img {
    height: 60px;
    width: 110px;
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: center;
    // padding-right: 16.8px;
}

.project img {
    height: 120px;
    width: 205px;
}

.img-container {
    text-align: center;
}

.btns {
    margin-top: 15px;
    
}

.pbtns {
    padding: .8rem;
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    border: none;
    border-radius: 4rem;
}

//---------------------




.aboutText {
    text-align: center;
    padding: 0 4em;
}

.skills {
    margin-top: 4em;
    text-align: center;
    padding: 2em;
}

.skills h4 {
    font-size: 20px;
    margin-bottom: 20px;
}

.section-4 {
    background-color: #1f1f1f;
    padding-bottom: 2em;
   
    
}

.container-for-contactForm {
    display: flex;
    justify-content: center;
}

.infoo {
    display: flex;
    flex-direction: column;
    justify-content: right;
    // max-width: 242px;
}

.info-container {
    display: flex;
    justify-content: center;
}

.contactForm-container {
    margin: 2em;
    padding: 1.5em;
    border-radius: 5px;
    background-color: white;
    
}


form {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    background-color: #f0f0f0;
    border: .5px solid rgb(221, 221, 221);
    border-radius: 5px;
}

textarea {
    margin-bottom: 20px;
    padding: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    background-color: #f0f0f0;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
}

label {
    margin-bottom: 5px;
}

#submitbtn {
    margin-top: 12px;
    padding: 14px;
    border-radius: 5px;
    border: 1px solid rgb(26, 26, 26);
    font-size: 18px;
    background-color: rgb(26, 26, 26);
    color: white;
    
}

p {
    text-align: left;
}

.footer p {
    text-align: center;
}

.footer {
    text-align: center;
    background-color: #1f1f1f;
    color: white;
    padding-bottom: 20px;
    font-size: 12px;
}

.contact-info {
    padding: 2.2em;
    color: white;
}

.contact-info2 {
    margin-top: -3em;
    padding: 2.2em;
    color: white;
}

.contact-info3 {
    margin-top: -3em;
    padding: 2.2em;
    color: white;
    display: flex;
    flex-direction: column;
}

.contact-info3 img {
    margin-left: -5px;
    width: 50px;
    height: 31px;
}

#github {
    width: 40px;
    height: 31px;
}

.social-title {
    display: flex;
    margin-bottom: 10px;
    
}


#phone {
    color: rgb(187, 187, 187)
}

#linkedin {

}

.pbtns:hover,
.pbtns:focus,
#submitbtn:hover,
#submitbtn:focus,
#linkedin:hover,
#linkedin:focus,
#github:hover,
#github:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
  transition: transform .2s;
}

.fourth:hover,
.fourth:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
  transition: transform .2s;
}

.co {
    font-size: 12px;
    margin-top: 20px;
    padding: 2em;

}

.co a {
    
    text-decoration: none;
    color: white;
}

.s-btn {
    width: 100%;
}


  .fourth:hover {
    background-position: 0;
    cursor: pointer;
    
  }

  .section-1-container {
    // background: linear-gradient(-45deg, $color1, $color2, $color3, $color4);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }


  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  //media queries --------------------


  @media screen and (min-width: 404px) { 

    .project img {
        height: 210px;
        width: 290px;
    }

  }

  @media screen and (min-width: 623px) { 
    .contactForm-container {
        width: 550px;
    }

    .info-container {
        margin-right: 18em;
    }
    
    }

  

  @media screen and (min-width: 1100px) { 

    .first-2-projects {
        display: flex;
    }

    .second-2-projects {
        display: flex;
    }

    .aboutText {
        text-align: center;
        padding: 0 8em;
    }

    #name-heading {
        font-size: 65px;
    }

    #heading-title {
        font-size: 28px;
    }

    #spb {
        font-size: 14px;
        padding: 14px 18px;
    }

  }

  @media screen and (min-width: 1020px) { 
    .contactForm-container {
        width: 700px;

    }

    #submitbtn {
        width: 30%;
        
    }

    .s-btn {
        text-align: center;
    }

    #contact-form {
        padding: 20px;
    }

    input, textarea {
        margin-bottom: 2em;
    }

    .info-container {
        margin-right: 28em;
    }

    .aboutText {
        text-align: center;
        padding: 0 14em;
    }
    
    }

    @media screen and (min-width: 1250px) { 
        
        .aboutText {
            text-align: center;
            padding: 0 18em;
        }
        
        }

    @media screen and (min-width: 1350px) { 
        
        .aboutText {
            text-align: center;
            padding: 0 22em;
        }
        
        }

    @media screen and (min-width: 1530px) { 
        
        .aboutText {
            text-align: center;
            padding: 0 24em;
        }
        
        }


        @media screen and (min-width: 1605px) { 
        
            .aboutText {
                text-align: center;
                padding: 0 30em;
            }
            
            }

            @media screen and (min-width: 1800px) { 
        
                .aboutText {
                    text-align: center;
                    padding: 0 30em;
                }
                
                }

                @media screen and (min-width: 1900px) { 
        
                    .aboutText {
                        text-align: center;
                        padding: 0 38em;
                    }
                    
                    }
            @media screen and (min-width: 2000px) { 
        
                .aboutText {
                    text-align: center;
                    padding: 0 44em;
                }
                
                }

            @media screen and (min-width: 2200px) { 
        
                .aboutText {
                    text-align: center;
                    padding: 0 44em;
                }
                
                }
            @media screen and (min-width: 2600px) { 
        
                    .aboutText {
                        text-align: center;
                        padding: 0 54em;
                    }
                    
                    }
                    @media screen and (min-width: 2800px) { 
        
                        .aboutText {
                            text-align: center;
                            padding: 0 74em;
                        }
                        
                        } 
        